<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./project.css">

    <title>Document</title>
</head>
    <body>
            <!-- 
        - Single file SVG animation
        - * can be used as CSS backgroud
        - * total size is less than 2kb!
        -->

        <svg preserveAspectRatio="xMidYMid slice" viewBox="10 10 80 80">
            <defs>
                <style>
                    @keyframes rotate {
                            0% {
                            transform: rotate(0deg);
                        }
                        100% {
                            transform: rotate(360deg);
                        }
                    }
                    .out-top {
                        animation: rotate 20s linear infinite;
                        transform-origin: 13px 25px;
                    }
                    .in-top {
                        animation: rotate 10s linear infinite;
                        transform-origin: 13px 25px;
                    }
                    .out-bottom {
                        animation: rotate 25s linear infinite;
                        transform-origin: 84px 93px;
                    }
                    .in-bottom {
                        animation: rotate 15s linear infinite;
                        transform-origin: 84px 93px;
                    }
                </style>
            </defs>
            <path fill="#9b5de5" class="out-top" d="M37-5C25.1-14.7,5.7-19.1-9.2-10-28.5,1.8-32.7,31.1-19.8,49c15.5,21.5,52.6,22,67.2,2.3C59.4,35,53.7,8.5,37-5Z"/>
            <path fill="#f15bb5" class="in-top" d="M20.6,4.1C11.6,1.5-1.9,2.5-8,11.2-16.3,23.1-8.2,45.6,7.4,50S42.1,38.9,41,24.5C40.2,14.1,29.4,6.6,20.6,4.1Z"/>
            <path fill="#00bbf9" class="out-bottom" d="M105.9,48.6c-12.4-8.2-29.3-4.8-39.4.8-23.4,12.8-37.7,51.9-19.1,74.1s63.9,15.3,76-5.6c7.6-13.3,1.8-31.1-2.3-43.8C117.6,63.3,114.7,54.3,105.9,48.6Z"/>
            <path fill="#00f5d4" class="in-bottom" d="M102,67.1c-9.6-6.1-22-3.1-29.5,2-15.4,10.7-19.6,37.5-7.6,47.8s35.9,3.9,44.5-12.5C115.5,92.6,113.9,74.6,102,67.1Z"/>
        </svg>
        
        <div class="name">
            <h1>Take A Look At My Journey</h1>
        </div>

        <ul>

            <li style="--accent-color:#4CADAD">
                <div class="date">July 2024</div>
                <div class="title">
                    <strong>JourneyAI</strong>
                </div>

                <div class="descr">
                    <p>
                        ** Leading a team of 3 to architect a cutting-edge web application that revolutionizes travel planning, enabling users to generate detailed itineraries effortlessly, simplifying the travel preparation process and enhancing user satisfaction.
                    </p> <br>
                    <p>
                        ** Conceiving and developing a full-stack travel planning platform using React and Express, integrating with the Gemini API, to create personalized itineraries, improving functionality and user engagement.
                    </p> <br>

                    <p>
                        ** Implementing dynamic map functionality with Mapbox, enhancing user experience by displaying geolocation data, leveraging deep knowledge of JavaScript, APIs, and modern software applications to provide accurate and interactive maps.
                    </p>
                    <video width="525" height="400" controls>
                        <source src=".\video\Journey_ai_demo.mp4" type="video/mp4">
                    </video>
                </div>
            </li>


            <li style="--accent-color:#4CADAD">
                <div class="date">2024 - Current</div>
                <div class="title">
                    <strong>Email Automation Project</strong>
                </div>

                <div class="descr">
                    <p>
                        ** Developed a comprehensive web application enabling users to compose emails, automate their delivery to customers, and maintain detailed histories.
                    </p> <br>

                    <p>
                        ** Implemented Quill API for rich text editing, and Mailjet API for seamless sending email. Managed database using AWS DynamoDB (Amazon Web Services) and applied DevOps and Agile practices to manage the project.
                    </p> <br>
                    
                    <p>#Please watch the video for more detail</p>
                    <!-- <video width="525" height="400" controls> -->
                        <iframe width="525" height="400" src="https://www.youtube.com/embed/yPbUqp5sNGQ?si=Sdew_IAehLlJgBnV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <!-- </video> -->
                </div>
            </li>

            <li style="--accent-color:#4CADAD">
                <div class="date">November 2023</div>
                <div class="title">
                    <strong>Galaga - Space Invader Game</strong>
                </div>

                <div class="descr">
                    <p>
                        ** Created a 2D game with a fully functional user interface and leveraged advanced programming skills in C++ and Object-Oriented Programming (OOP) to implement intricate gameplay systems, efficient rendering pipelines, and robust collision detection algorithms.
                    </p> <br>
                    <p>
                        ** Adapted SFML to create visual graphics and animations, enhancing the overall immersion of the game.
                    </p>
                    <video width="525" height="400" controls>
                        <source src="./video/Galaga_edited.mp4" type="video/mp4">
                    </video>
                </div>
            </li>



            <li style="--accent-color:#1B5F8C">
                <div class="date">August 2023</div>
                <div class="title">
                    <strong>
                        Calculator Project
                    </strong>
                </div>

                <div class="descr">
                    <p>                    
                        ** Created a fully functional calculator designed and developed using C++ and SFML. This calculator provides all the essential arithmetic operations in a user-friendly interface, allowing for efficient calculation and problem-solving.
                    </p>
                    <video width="525" height="400" controls>
                        <source src="./video/Calculator_edited.mp4" type="video/mp4">
                    </video>
                </div>
                <!-- <div class="descr">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, cumque.</div> -->
            </li>

            <li style="--accent-color:#FBCA3E">
                <div class="date">July 2023</div>
                <div class="title">
                    <strong>
                        Weather Forcast Project
                    </strong>
                </div>

                <div class="descr">
                    <p>
                        ** Implemented "Weather API" to provide accurate the information about the weather at specific place from user's input with Python
                    </p>
                    <video width="525" height="400" controls>
                        <source src="./video/Weather_forecast.mp4" type="video/mp4">
                    </video>
                </div>
            </li>

            <li style="--accent-color:#41516C">
                <div class="date">June 2023</div>
                <div class="title">
                    <strong>
                        AI Tic-Tac-Toe Project
                    </strong>
                </div>

                <div class="descr">
                    <p>** The video showing me playing against AI which using "Minimax Algorithm" to evaluate the best choice to win or draw with C++.</p>
                    <video width="525" height="400" controls>
                        <source src="./video/AI Tic-tac-toe.mp4" type="video/mp4">
                    </video>
                </div>
            </li>


        </ul>
    </body>
</html>